@-webkit-keyframes slitIn {
  0% {
     opacity: 0;
    -webkit-transform:perspective(1300px) translateZ(-3000px) rotateY(90deg);
	transform:perspective(1300px) translateZ(-3000px) rotateY(90deg);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  50% {
     opacity: 0.5;
    -webkit-transform:perspective(1300px) translateZ(-250px) rotateY(89deg);
	transform:perspective(1300px) translateZ(-250px) rotateY(89deg);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  100% {
    opacity: 1;
    -webkit-transform:perspective(1300px) translateZ(0) rotateY(0);
	transform:perspective(1300px) translateZ(0) rotateY(0);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
}
@keyframes slitIn {
  0% {
     opacity: 0;
    -webkit-transform:perspective(1300px) translateZ(-3000px) rotateY(90deg);
	-moz-transform:perspective(1300px) translateZ(-3000px) rotateY(90deg);
	-ms-transform:perspective(1300px) translateZ(-3000px) rotateY(90deg);
	transform:perspective(1300px) translateZ(-3000px) rotateY(90deg);
    -webkit-animation-timing-function: ease-out;
    -moz-animation-timing-function: ease-out;
    -ms-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  50% {
     opacity: 0.5;
    -webkit-transform:perspective(1300px) translateZ(-250px) rotateY(89deg);
    -moz-transform:perspective(1300px) translateZ(-250px) rotateY(89deg);
     -ms-transform:perspective(1300px) translateZ(-250px) rotateY(89deg);
	transform:perspective(1300px) translateZ(-250px) rotateY(89deg);
    -webkit-animation-timing-function: ease-out;
    -moz-animation-timing-function: ease-out;
    -ms-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  100% {
    opacity: 1;
    -webkit-transform:perspective(1300px) translateZ(0) rotateY(0);
	-moz-transform:perspective(1300px) translateZ(0) rotateY(0);
	-ms-transform:perspective(1300px) translateZ(0) rotateY(0);
	transform:perspective(1300px) translateZ(0) rotateY(0);
    -webkit-animation-timing-function: ease-in;
    -moz-animation-timing-function: ease-in;
    -ms-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
}
@-webkit-keyframes slitOut {
  0% {
    opacity: 1;
    -webkit-transform:perspective(1300px) translateZ(0) rotateY(0);
	transform:perspective(1300px) translateZ(0) rotateY(0);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  50% {
     opacity: 0.5;
    -webkit-transform:perspective(1300px) translateZ(-250px) rotateY(89deg);
	transform:perspective(1300px) translateZ(-250px) rotateY(89deg);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  100% {
     opacity: 0;
    -webkit-transform:perspective(1300px) translateZ(-3000px) rotateY(90deg);
	transform:perspective(1300px) translateZ(-3000px) rotateY(90deg);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  
}
@keyframes slitOut {
  0% {
    opacity: 1;
    -webkit-transform:perspective(1300px) translateZ(0) rotateY(0);
	-moz-transform:perspective(1300px) translateZ(0) rotateY(0);
	-ms-transform:perspective(1300px) translateZ(0) rotateY(0);
	transform:perspective(1300px) translateZ(0) rotateY(0);
    -webkit-animation-timing-function: ease-in;
    -moz-animation-timing-function: ease-in;
    -ms-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  50% {
     opacity: 0.5;
    -webkit-transform:perspective(1300px) translateZ(-250px) rotateY(89deg);
	transform:perspective(1300px) translateZ(-250px) rotateY(89deg);
    -moz-transform:perspective(1300px) translateZ(-250px) rotateY(89deg);
     -ms-transform:perspective(1300px) translateZ(-250px) rotateY(89deg);
    -webkit-animation-timing-function: ease-out;
    -moz-animation-timing-function: ease-out;
    -ms-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  100% {
     opacity: 0;
    -webkit-transform:perspective(1300px) translateZ(-3000px) rotateY(90deg);
	-moz-transform:perspective(1300px) translateZ(-3000px) rotateY(90deg);
	-ms-transform:perspective(1300px) translateZ(-3000px) rotateY(90deg);
	transform:perspective(1300px) translateZ(-3000px) rotateY(90deg);
    -webkit-animation-timing-function: ease-out;
    -moz-animation-timing-function: ease-out;
    -ms-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
}
