@-webkit-keyframes flyRightIn {
  0% { 
        -webkit-transform:perspective(600px) translateX(100%) translateZ(200px) rotateY(240deg); 
                transform:perspective(600px) translateX(100%) translateZ(200px) rotateY(240deg);
        -webkit-transform-origin:50% 100%;
                transform-origin:50% 100%;       
        -webkit-animation-timing-function:linear;
                animation-timing-function:linear;
         opacity: 0; 
	}
    50% { 
        -webkit-transform:perspective(600px) translateX(50%) translateZ(100px) rotateY(120deg);
                transform:perspective(600px) translateX(50%) translateZ(100px) rotateY(120deg); 
        -webkit-transform-origin:50% 100%;
                transform-origin:50% 100%;
        -webkit-animation-timing-function:linear;
                animation-timing-function:linear;
          opacity: 0.5; 

    }
    100% { 
        -webkit-transform: perspective(600px) translateZ(0) translateX(0) rotateY(0);
                transform: perspective(600px) translateZ(0) translateX(0) rotateY(0);
         -webkit-transform-origin:50% 100%;
                transform-origin:50% 100%;
        -webkit-animation-timing-function:linear;
                animation-timing-function:linear;
         opacity: 1;
    }
}
@keyframes flyRightIn {
  0% { 
        -webkit-transform:perspective(600px) translateX(100%) translateZ(200px) rotateY(240deg); 
           -moz-transform:perspective(600px) translateX(100%) translateZ(200px) rotateY(240deg);
            -ms-transform:perspective(600px) translateX(100%) translateZ(200px) rotateY(240deg);
                transform:perspective(600px) translateX(100%) translateZ(200px) rotateY(240deg);
        -webkit-transform-origin:50% 100%;
           -moz-transform-origin:50% 100%;
            -ms-transform-origin:50% 100%;
                transform-origin:50% 100%;
        -webkit-animation-timing-function:linear;
          -moz-animation-timing-function:linear;
           -ms-animation-timing-function:linear;
                animation-timing-function:linear;
         opacity: 0; 
	}
    50% { 
        -webkit-transform:perspective(600px) translateX(50%) translateZ(100px) rotateY(120deg);
           -moz-transform:perspective(600px) translateX(50%) translateZ(100px) rotateY(120deg);
            -ms-transform:perspective(600px) translateX(50%) translateZ(100px) rotateY(120deg);
                transform:perspective(600px) translateX(50%) translateZ(100px) rotateY(120deg);
        -webkit-transform-origin:50% 100%;
           -moz-transform-origin:50% 100%;
            -ms-transform-origin:50% 100%;
                transform-origin:50% 100%;
        -webkit-animation-timing-function:linear;
          -moz-animation-timing-function:linear;
           -ms-animation-timing-function:linear;
                animation-timing-function:linear;
          opacity: 0.5; 

    }
    100% { 
        -webkit-transform: perspective(600px) translateZ(0) translateX(0) rotateY(0);
           -moz-transform: perspective(600px) translateZ(0) translateX(0) rotateY(0);
            -ms-transform: perspective(600px) translateZ(0) translateX(0) rotateY(0);
                transform: perspective(600px) translateZ(0) translateX(0) rotateY(0);
        -webkit-transform-origin:50% 100%;
           -moz-transform-origin:50% 100%;
            -ms-transform-origin:50% 100%;
                transform-origin:50% 100%;
        -webkit-animation-timing-function:linear;
          -moz-animation-timing-function:linear;
           -ms-animation-timing-function:linear;
               animation-timing-function:linear;
         opacity: 1;
    }
}
@-webkit-keyframes flyRightOut {
    100% { 
        -webkit-transform:perspective(600px) translateX(100%) translateZ(200px) rotateY(240deg); 
                transform:perspective(600px) translateX(100%) translateZ(200px) rotateY(240deg);
        -webkit-transform-origin:50% 100%;
                transform-origin:50% 100%;       
        -webkit-animation-timing-function:linear;
                animation-timing-function:linear;
         opacity: 0; 
	}
    50% { 
        -webkit-transform:perspective(600px) translateX(50%) translateZ(100px) rotateY(120deg);
                transform:perspective(600px) translateX(50%) translateZ(100px) rotateY(120deg); 
        -webkit-transform-origin:50% 100%;
                transform-origin:50% 100%;
        -webkit-animation-timing-function:linear;
                animation-timing-function:linear;
          opacity: 0.5; 

    }
    0% { 
        -webkit-transform: perspective(600px) translateZ(0) translateX(0) rotateY(0);
                transform: perspective(600px) translateZ(0) translateX(0) rotateY(0);
         -webkit-transform-origin:50% 100%;
                transform-origin:50% 100%;
        -webkit-animation-timing-function:linear;
                animation-timing-function:linear;
         opacity: 1;
    }
}
@keyframes flyRightOut {
    100%{ 
        -webkit-transform:perspective(600px) translateX(100%) translateZ(200px) rotateY(240deg); 
           -moz-transform:perspective(600px) translateX(100%) translateZ(200px) rotateY(240deg);
            -ms-transform:perspective(600px) translateX(100%) translateZ(200px) rotateY(240deg);
                transform:perspective(600px) translateX(100%) translateZ(200px) rotateY(240deg);
        -webkit-transform-origin:50% 100%;
           -moz-transform-origin:50% 100%;
            -ms-transform-origin:50% 100%;
                transform-origin:50% 100%;
        -webkit-animation-timing-function:linear;
          -moz-animation-timing-function:linear;
           -ms-animation-timing-function:linear;
                animation-timing-function:linear;
         opacity: 0; 
	}
    50% { 
        -webkit-transform:perspective(600px) translateX(50%) translateZ(100px) rotateY(120deg);
           -moz-transform:perspective(600px) translateX(50%) translateZ(100px) rotateY(120deg);
            -ms-transform:perspective(600px) translateX(50%) translateZ(100px) rotateY(120deg);
                transform:perspective(600px) translateX(50%) translateZ(100px) rotateY(120deg);
        -webkit-transform-origin:50% 100%;
           -moz-transform-origin:50% 100%;
            -ms-transform-origin:50% 100%;
                transform-origin:50% 100%;
        -webkit-animation-timing-function:linear;
          -moz-animation-timing-function:linear;
           -ms-animation-timing-function:linear;
                animation-timing-function:linear;
          opacity: 0.5; 

    }
    0% { 
        -webkit-transform: perspective(600px) translateZ(0) translateX(0) rotateY(0);
           -moz-transform: perspective(600px) translateZ(0) translateX(0) rotateY(0);
            -ms-transform: perspective(600px) translateZ(0) translateX(0) rotateY(0);
                transform: perspective(600px) translateZ(0) translateX(0) rotateY(0);
        -webkit-transform-origin:50% 100%;
           -moz-transform-origin:50% 100%;
            -ms-transform-origin:50% 100%;
                transform-origin:50% 100%;
        -webkit-animation-timing-function:linear;
          -moz-animation-timing-function:linear;
           -ms-animation-timing-function:linear;
               animation-timing-function:linear;
         opacity: 1;
    }
}