@-webkit-keyframes rotateUpRightIn {
  0% {
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    -webkit-transform-origin: 100% 100%;
        transform-origin: 100% 100%;
    opacity: 0;
  }

  100% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
    -webkit-transform-origin: 100% 100%;
        transform-origin: 100% 100%;
    opacity: 1;
  }
}
@keyframes rotateUpRightIn {
  0% {
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
    -webkit-transform-origin: 100% 100%;
    -moz-transform-origin: 100% 100%;
        transform-origin: 100% 100%;
    opacity: 0;
  }

  100% {
    -webkit-transform: rotate(0);
    -ms-transform: rotate(0);
    transform: rotate(0);
    -webkit-transform-origin: 100% 100%;
    -moz-transform-origin: 100% 100%;
        transform-origin: 100% 100%;
    opacity: 1;
  }
}
@-webkit-keyframes rotateUpRightOut {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
    -webkit-transform-origin: 100% 100%;
        transform-origin: 100% 100%;
    opacity: 1;
  }

  100% {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    -webkit-transform-origin: 100% 100%;
        transform-origin: 100% 100%;
    opacity: 0;
  }
}
@keyframes rotateUpRightOut {
  0% {
    -webkit-transform: rotate(0);
    -ms-transform: rotate(0);
    transform: rotate(0);
    -webkit-transform-origin: 100% 100%;
    -moz-transform-origin: 100% 100%;
        transform-origin: 100% 100%;
    opacity: 1;
  }

  100% {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    -webkit-transform-origin: 100% 100%;
    -moz-transform-origin: 100% 100%;
        transform-origin: 100% 100%;
    opacity: 0;
  }
}