@-webkit-keyframes singSwingBottomIn {
  0% {
     opacity: 0.8;
    -webkit-transform:perspective(1300px) rotateX(60deg);
	transform:perspective(1300px) rotateX(60deg);
    -webkit-transform-origin: 50% 100%;
            transform-origin: 50%  100%;
  }
  40%,80% {
    -webkit-transform:perspective(1300px) rotateX(-10deg);
	transform:perspective(1300px) rotateX(-10deg);
    -webkit-transform-origin: 50% 100%;
            transform-origin: 50%  100%;
  }
  60% {
    -webkit-transform:perspective(1300px) rotateX(10deg);
	transform:perspective(1300px) rotateX(10deg);
    -webkit-transform-origin: 50% 100%;
            transform-origin: 50%  100%;
  }
  100% {
    opacity: 1;
    -webkit-transform:perspective(1300px) rotateX(0);
	transform:perspective(1300px) rotateX(0);
    -webkit-transform-origin: 50% 100%;
            transform-origin: 50%  100%;
  }
}
@keyframes singSwingBottomIn {
  0% {
     opacity: 0.8;
    -webkit-transform:perspective(1300px) rotateX(60deg);
	-moz-transform:perspective(1300px) rotateX(60deg);
	-ms-transform:perspective(1300px) rotateX(60deg);
	transform:perspective(1300px) rotateX(60deg);
    -webkit-transform-origin: 50% 100%;
       -moz-transform-origin: 50%  100%;
        -ms-transform-origin: 50%  100%;
            transform-origin: 50%  100%;
  }
  40%,80% {
    -webkit-transform:perspective(1300px) rotateX(-10deg);
    -moz-transform:perspective(1300px) rotateX(-10deg);
    -ms-transform:perspective(1300px) rotateX(-10deg);
	transform:perspective(1300px) rotateX(-10deg);
    -webkit-transform-origin: 50% 100%;
       -moz-transform-origin: 50%  100%;
        -ms-transform-origin: 50%  100%;
            transform-origin: 50%  100%;
  }
  60% {
    -webkit-transform:perspective(1300px) rotateX(10deg);
    -moz-transform:perspective(1300px) rotateX(10deg);
    -ms-transform:perspective(1300px) rotateX(10deg);
	transform:perspective(1300px) rotateX(10deg);
    -webkit-transform-origin: 50% 100%;
       -moz-transform-origin: 50%  100%;
        -ms-transform-origin: 50%  100%;
            transform-origin: 50%  100%;
  }
  100% {
    opacity: 1;
    -webkit-transform:perspective(1300px) rotateX(0);
	-moz-transform:perspective(1300px) rotateX(0);
	-ms-transform:perspective(1300px) rotateX(0);
	transform:perspective(1300px) rotateX(0);
    -webkit-transform-origin: 50% 100%;
       -moz-transform-origin: 50%  100%;
        -ms-transform-origin: 50%  100%;
            transform-origin: 50%  100%;
  }
}
@-webkit-keyframes singSwingBottomOut {
  0% {
     opacity: 1;
    -webkit-transform:perspective(1300px) rotateX(0);
	transform:perspective(1300px) rotateX(0);
    -webkit-transform-origin: 50% 100%;
            transform-origin: 50%  100%;
     
  }
  40%,80% {
    -webkit-transform:perspective(1300px) rotateX(-10deg);
	transform:perspective(1300px) rotateX(-10deg);
    -webkit-transform-origin: 50% 100%;
            transform-origin: 50%  100%;
  }
  60% {
    -webkit-transform:perspective(1300px) rotateX(10deg);
	transform:perspective(1300px) rotateX(10deg);
    -webkit-transform-origin: 50% 100%;
            transform-origin: 50%  100%;
  }
  100% {
    opacity: 0.8;
    -webkit-transform:perspective(1300px) rotateX(60deg);
	transform:perspective(1300px) rotateX(60deg);
    -webkit-transform-origin: 50% 100%;
            transform-origin: 50%  100%;
  }
}
@keyframes singSwingBottomOut {
  0% {
      opacity: 1;
    -webkit-transform:perspective(1300px) rotateX(0);
	-moz-transform:perspective(1300px) rotateX(0);
	-ms-transform:perspective(1300px) rotateX(0);
	transform:perspective(1300px) rotateX(0);
    -webkit-transform-origin: 50% 100%;
       -moz-transform-origin: 50%  100%;
        -ms-transform-origin: 50%  100%;
            transform-origin: 50%  100%;
     
  }
  40%,80% {
    -webkit-transform:perspective(1300px) rotateX(-10deg);
    -moz-transform:perspective(1300px) rotateX(-10deg);
    -ms-transform:perspective(1300px) rotateX(-10deg);
	transform:perspective(1300px) rotateX(10deg);
    -webkit-transform-origin: 50% 100%;
       -moz-transform-origin: 50%  100%;
        -ms-transform-origin: 50%  100%;
            transform-origin: 50%  100%;
  }
  60% {
      -webkit-transform:perspective(1300px) rotateX(10deg);
      -moz-transform:perspective(1300px) rotateX(10deg);
      -ms-transform:perspective(1300px) rotateX(10deg);
      transform:perspective(1300px) rotateX(-10deg);
      -webkit-transform-origin: 50% 100%;
       -moz-transform-origin: 50%  100%;
        -ms-transform-origin: 50%  100%;
            transform-origin: 50%  100%;
  }
  100% {
    opacity: 0.8;
    -webkit-transform:perspective(1300px) rotateX(60deg);
	-moz-transform:perspective(1300px) rotateX(60deg);
	-ms-transform:perspective(1300px) rotateX(60deg);
	transform:perspective(1300px) rotateX(60deg);
    -webkit-transform-origin: 50% 100%;
       -moz-transform-origin: 50%  100%;
        -ms-transform-origin: 50%  100%;
            transform-origin: 50%  100%;
  }
}