@-webkit-keyframes singSwingLeftIn {
  0% {
     opacity: 0.8;
    -webkit-transform:perspective(1300px) rotateY(-60deg);
	transform:perspective(1300px) rotateY(-60deg);
    -webkit-transform-origin: 0 50%;
            transform-origin: 0 50%;
  }
  40%,80% {
    -webkit-transform:perspective(1300px) rotateY(10deg);
	transform:perspective(1300px) rotateY(10deg);
    -webkit-transform-origin: 0 50%;
            transform-origin: 0 50%;
  }
  60% {
    -webkit-transform:perspective(1300px) rotateY(-10deg);
	transform:perspective(1300px) rotateY(-10deg);
    -webkit-transform-origin: 0 50%;
            transform-origin: 0 50%;
  }
  100% {
    opacity: 1;
    -webkit-transform:perspective(1300px) rotateY(0);
	transform:perspective(1300px) rotateY(0);
    -webkit-transform-origin: 0 50%;
            transform-origin: 0 50%;
  }
}
@keyframes singSwingLeftIn {
  0%{
     opacity: 0.8;
    -webkit-transform:perspective(1300px) rotateY(-60deg);
	-moz-transform:perspective(1300px) rotateY(-60deg);
	-ms-transform:perspective(1300px) rotateY(-60deg);
	transform:perspective(1300px) rotateY(-60deg);
    -webkit-transform-origin: 0 50%;
       -moz-transform-origin: 0 50%;
        -ms-transform-origin: 0 50%;
            transform-origin: 0 50%;
  }
  40%,80% {
    -webkit-transform:perspective(1300px) rotateY(10deg);
    -moz-transform:perspective(1300px) rotateY(10deg);
	-ms-transform:perspective(1300px) rotateY(10deg);
	transform:perspective(1300px) rotateY(10deg);
    -webkit-transform-origin: 0 50%;
       -moz-transform-origin: 0 50%;
        -ms-transform-origin: 0 50%;
            transform-origin: 0 50%;
  }
  60% {
    -webkit-transform:perspective(1300px) rotateY(-10deg);
    -moz-transform:perspective(1300px) rotateY(-10deg);
	-ms-transform:perspective(1300px) rotateY(-10deg);
	transform:perspective(1300px) rotateY(-10deg);
    -webkit-transform-origin: 0 50%;
       -moz-transform-origin: 0 50%;
        -ms-transform-origin: 0 50%;
            transform-origin: 0 50%;
  }
  100% {
    opacity: 1;
    -webkit-transform:perspective(1300px) rotateY(0);
	-moz-transform:perspective(1300px) rotateY(0);
	-ms-transform:perspective(1300px) rotateY(0);
	transform:perspective(1300px) rotateY(0);
    -webkit-transform-origin: 0 50%;
       -moz-transform-origin: 0 50%;
        -ms-transform-origin: 0 50%;
            transform-origin: 0 50%;
  }
}
@-webkit-keyframes singSwingLeftOut {
  0% {
     opacity: 1;
    -webkit-transform:perspective(1300px) rotateY(0);
	transform:perspective(1300px) rotateY(0);
    -webkit-transform-origin: 0 50%;
            transform-origin: 0 50%;
     
  }
  40%,80% {
    -webkit-transform:perspective(1300px) rotateY(-10deg);
	transform:perspective(1300px) rotateY(-10deg);
    -webkit-transform-origin: 0 50%;
            transform-origin: 0 50%;
  }
  60% {
    -webkit-transform:perspective(1300px) rotateY(10deg);
	transform:perspective(1300px) rotateY(10deg);
    -webkit-transform-origin: 0 50%;
            transform-origin: 0 50%;
  }
  100% {
    opacity: 0.8;
    -webkit-transform:perspective(1300px) rotateY(60deg);
	transform:perspective(1300px) rotateY(60deg);
    -webkit-transform-origin: 0 50%;
            transform-origin: 0 50%;
  }
}
@keyframes singSwingLeftOut {
  100% {
      opacity: 1;
    -webkit-transform:perspective(1300px) rotateY(0);
	-moz-transform:perspective(1300px) rotateY(0);
	-ms-transform:perspective(1300px) rotateY(0);
	transform:perspective(1300px) rotateY(0);
    -webkit-transform-origin: 0 50%;
       -moz-transform-origin: 0 50%;
        -ms-transform-origin: 0 50%;
            transform-origin: 0 50%;
     
  }
  40%,80% {
    -webkit-transform:perspective(1300px) rotateY(-10deg);
	transform:perspective(1300px) rotateY(-10deg);
    -moz-transform:perspective(1300px) rotateY(-10deg);
	-ms-transform:perspective(1300px) rotateY(-10deg);
    -webkit-transform-origin: 0 50%;
       -moz-transform-origin: 0 50%;
        -ms-transform-origin: 0 50%;
            transform-origin: 0 50%;
  }
  60% {
    -webkit-transform:perspective(1300px) rotateY(10deg);
	transform:perspective(1300px) rotateY(10deg);
    -moz-transform:perspective(1300px) rotateY(10deg);
	-ms-transform:perspective(1300px) rotateY(10deg);
    -webkit-transform-origin: 0 50%;
       -moz-transform-origin: 0 50%;
        -ms-transform-origin: 0 50%;
            transform-origin: 0 50%;
  }
  100% {
    opacity: 0.8;
    -webkit-transform:perspective(1300px) rotateY(60deg);
	-moz-transform:perspective(1300px) rotateY(60deg);
	-ms-transform:perspective(1300px) rotateY(60deg);
	transform:perspective(1300px) rotateY(60deg);
    -webkit-transform-origin: 0 50%;
       -moz-transform-origin: 0 50%;
        -ms-transform-origin: 0 50%;
            transform-origin: 0 50%;
  }
}