@-webkit-keyframes singLeftIn {
  from {
     opacity: 0.8;
    -webkit-transform:perspective(1300px) rotateY(-60deg);
	transform:perspective(1300px) rotateY(-60deg);
    -webkit-transform-origin: 0 50%;
            transform-origin: 0 50%;
  }
  to {
    opacity: 1;
    -webkit-transform:perspective(1300px) rotateY(0);
	transform:perspective(1300px) rotateY(0);
    -webkit-transform-origin: 0 50%;
            transform-origin: 0 50%;
  }
}
@keyframes singLeftIn {
  from {
     opacity: 0.8;
    -webkit-transform:perspective(1300px) rotateY(-60deg);
	-moz-transform:perspective(1300px) rotateY(-60deg);
	-ms-transform:perspective(1300px) rotateY(-60deg);
	transform:perspective(1300px) rotateY(-60deg);
    -webkit-transform-origin: 0 50%;
       -moz-transform-origin: 0 50%;
        -ms-transform-origin: 0 50%;
            transform-origin: 0 50%;
  }
  to {
    opacity: 1;
    -webkit-transform:perspective(1300px) rotateY(0);
	-moz-transform:perspective(1300px) rotateY(0);
	-ms-transform:perspective(1300px) rotateY(0);
	transform:perspective(1300px) rotateY(0);
    -webkit-transform-origin: 0 50%;
       -moz-transform-origin: 0 50%;
        -ms-transform-origin: 0 50%;
            transform-origin: 0 50%;
  }
}
@-webkit-keyframes singLeftOut {
  from {
     opacity: 1;
    -webkit-transform:perspective(1300px) rotateY(0);
	transform:perspective(1300px) rotateY(0);
     -webkit-transform-origin: 0 50%;
            transform-origin: 0 50%;
  }
  to {
    opacity: 0.8;
    -webkit-transform:perspective(1300px) rotateY(60deg);
	transform:perspective(1300px) rotateY(60deg);
    -webkit-transform-origin: 0 50%;
            transform-origin: 0 50%;
  }
}
@keyframes singLeftOut {
  from {
      opacity: 1;
    -webkit-transform:perspective(1300px) rotateY(0);
	-moz-transform:perspective(1300px) rotateY(0);
	-ms-transform:perspective(1300px) rotateY(0);
	transform:perspective(1300px) rotateY(0);
     -webkit-transform-origin: 0 50%;
       -moz-transform-origin: 0 50%;
        -ms-transform-origin: 0 50%;
            transform-origin: 0 50%;
  }
  to {
    opacity: 0.8;
    -webkit-transform:perspective(1300px) rotateY(60deg);
	-moz-transform:perspective(1300px) rotateY(60deg);
	-ms-transform:perspective(1300px) rotateY(60deg);
	transform:perspective(1300px) rotateY(60deg);
    -webkit-transform-origin: 0 50%;
       -moz-transform-origin: 0 50%;
        -ms-transform-origin: 0 50%;
            transform-origin: 0 50%;
  }
}