@-webkit-keyframes singBottomIn {
    from {
        opacity: 0.8;
        -webkit-transform:perspective(1300px) rotateX(60deg);
        transform:perspective(1300px) rotateX(60deg);
        -webkit-transform-origin: 50% 100%;
            transform-origin: 50%  100%;
    }
  to {
    opacity: 1;
    -webkit-transform:perspective(1300px) rotateX(0);
	transform:perspective(1300px) rotateX(0);
    -webkit-transform-origin: 50% 100%;
            transform-origin: 50%  100%;
  }
}
@keyframes singBottomIn {
  from {
     opacity: 0.8;
    -webkit-transform:perspective(1300px) rotateX(60deg);
	-moz-transform:perspective(1300px) rotateX(60deg);
	-ms-transform:perspective(1300px) rotateX(60deg);
	transform:perspective(1300px) rotateX(60deg);
    -webkit-transform-origin: 50% 100%;
       -moz-transform-origin: 50%  100%;
        -ms-transform-origin: 50%  100%;
            transform-origin: 50%  100%;
  }
  to {
    opacity: 1;
    -webkit-transform:perspective(1300px) rotateX(0);
	-moz-transform:perspective(1300px) rotateX(0);
	-ms-transform:perspective(1300px) rotateX(0);
	transform:perspective(1300px) rotateX(0);
    -webkit-transform-origin: 50% 100%;
       -moz-transform-origin: 50%  100%;
        -ms-transform-origin: 50%  100%;
            transform-origin: 50%  100%;
  }
}
@-webkit-keyframes singBottomOut {
  from {
     opacity: 1;
    -webkit-transform:perspective(1300px) rotateX(0);
	transform:perspective(1300px) rotateX(0);
    -webkit-transform-origin: 50% 100%;
            transform-origin: 50%  100%;
     
  }
  to {
    opacity: 0.8;
    -webkit-transform:perspective(1300px) rotateX(60deg);
	transform:perspective(1300px) rotateX(60deg);
    -webkit-transform-origin: 50% 100%;
            transform-origin: 50%  100%;
  }
}
@keyframes singBottomOut {
  from {
      opacity: 1;
    -webkit-transform:perspective(1300px) rotateX(0);
	-moz-transform:perspective(1300px) rotateX(0);
	-ms-transform:perspective(1300px) rotateX(0);
	transform:perspective(1300px) rotateX(0);
    -webkit-transform-origin: 50% 100%;
       -moz-transform-origin: 50%  100%;
        -ms-transform-origin: 50%  100%;
            transform-origin: 50%  100%;
     
  }
  to {
    opacity: 0.8;
    -webkit-transform:perspective(1300px) rotateX(60deg);
	-moz-transform:perspective(1300px) rotateX(60deg);
	-ms-transform:perspective(1300px) rotateX(60deg);
	transform:perspective(1300px) rotateX(60deg);
    -webkit-transform-origin: 50% 100%;
       -moz-transform-origin: 50%  100%;
        -ms-transform-origin: 50%  100%;
            transform-origin: 50%  100%;
  }
}