@-webkit-keyframes fromTopRightIn {
  from {
    -webkit-transform: translate(100%, -100%);
    transform: translate(100%, -100%);
  }
}
@keyframes fromTopRightIn {
  from {
    -webkit-transform: translate(100%, -100%);
    transform: translate(100%, -100%);
  }
}
@-webkit-keyframes fromTopRightOut {
  to {
    -webkit-transform: translate(100%, -100%);
    transform: translate(100%, -100%);
  }
}
@keyframes fromTopRightOut {
  to {
    -webkit-transform: translate(100%, -100%);
    transform: translate(100%, -100%);
  }
}