@-webkit-keyframes fromBottomLeftIn {
  from {
    -webkit-transform: translate(-100%, 100%);
    transform: translate(-100%, 100%);
  }
}
@keyframes fromBottomLeftIn {
  from {
    -webkit-transform: translate(-100%, 100%);
    transform: translate(-100%, 100%);
  }
}
@-webkit-keyframes fromBottomLeftOut {
  to {
    -webkit-transform: translate(-100%, 100%);
    transform: translate(-100%, 100%);
  }
}
@keyframes fromBottomLeftOut {
  to {
    -webkit-transform: translate(-100%, 100%);
    transform: translate(-100%, 100%);
  }
}
