@-webkit-keyframes fromLeftIn {
  from {
    -webkit-transform: translateX(-2000px);
    transform: translateX(-2000px);
  }
}
@keyframes fromLeftIn {
 from {
    -webkit-transform: translateX(-2000px);
    transform: translateX(-2000px);
  }
}
@-webkit-keyframes fromLeftOut {
  to {
    -webkit-transform: translateX(-2000px);
    transform: translateX(-2000px);
  }
}
@keyframes fromLeftOut {
 to {
    -webkit-transform: translateX(-2000px);
    transform: translateX(-2000px);
  }
}