@-webkit-keyframes fromRightIn {
  from {
    -webkit-transform: translateX(2000px);
    transform: translateX(2000px);
  }
}
@keyframes fromRightIn {
  from {
    -webkit-transform: translateX(2000px);
    -ms-transform: translateX(2000px);
    transform: translateX(2000px);
  }
}
@-webkit-keyframes fromRightOut {
  to {
    -webkit-transform: translateX(2000px);
    transform: translateX(2000px);
  }
}
@keyframes fromRightOut {
  to {
    -webkit-transform: translateX(2000px);
    -ms-transform: translateX(2000px);
    transform: translateX(2000px);
  }
}
