@-webkit-keyframes slideIn {
  from {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }
}
@keyframes slideIn {
  from {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }
}
@-webkit-keyframes slideOut {
  to {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }
}
@keyframes slideOut {
  to {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }
}


