@-webkit-keyframes slideStickyLeftIn {
  from {
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }
}
@keyframes slideStickyLeftIn {
  from {
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }
}
@-webkit-keyframes slideStickyLeftOut {
  to {
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }
}
@keyframes slideStickyLeftOut {
  to {
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }
}