@-webkit-keyframes slideLeftIn {
  from {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}
@keyframes slideLeftIn {
  from {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}
@-webkit-keyframes slideLeftOut {
  to {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}
@keyframes slideLeftOut {
  to {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}