@-webkit-keyframes slideStickyIn {
  from {
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  }
}
@keyframes slideStickyIn {
  from {
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  }
}
@-webkit-keyframes slideStickyOut {
  to {
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  }
}
@keyframes slideStickyOut {
  to {
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  }
}