@-webkit-keyframes slideBottomIn {
  from {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
  }
}
@keyframes slideBottomIn {
  from {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
  }
}
@-webkit-keyframes slideBottomOut {
  to {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
  }
}
@keyframes slideBottomOut {
  to {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
  }
}