@-webkit-keyframes slideStickyBottomIn {
  from {
    -webkit-transform: translateY(50%);
    transform: translateY(50%);
  }
}
@keyframes slideStickyBottomIn {
  from {
    -webkit-transform: translateY(50%);
    transform: translateY(50%);
  }
}
@-webkit-keyframes slideStickyBottomOut {
  to {
    -webkit-transform: translateY(50%);
    transform: translateY(50%);
  }
}
@keyframes slideStickyBottomOut {
  to {
    -webkit-transform: translateY(50%);
    transform: translateY(50%);
  }
}