@-webkit-keyframes slideRightIn {
  from {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
}
@keyframes slideRightIn {
  from {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
}
@-webkit-keyframes slideRightOut {
  to {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
}
@keyframes slideRightOut {
  to {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
}