@-webkit-keyframes slideStickyRightIn {
  from {
    -webkit-transform: translateX(50%);
    transform: translateX(50%);
  }
}
@keyframes slideStickyRightIn {
  from {
    -webkit-transform: translateX(50%);
    transform: translateX(50%);
  }
}
@-webkit-keyframes slideStickyRightOut {
  to {
    -webkit-transform: translateX(50%);
    transform: translateX(50%);
  }
}
@keyframes slideStickyRightOut {
  to {
    -webkit-transform: translateX(50%);
    transform: translateX(50%);
  }
}