@-webkit-keyframes tossBottomRightIn {
    0% { 
      -webkit-transform:perspective(1300px) rotate(-35deg) scale(1.4) translate(20%,100%); 
              transform:perspective(1300px) rotate(-35deg) scale(1.4) translate(20%,100%); 
      -webkit-animation-timing-function: ease-in-out; 
              animation-timing-function: ease-in-out; 
       opacity: 0;

    }
    100% { 
        -webkit-transform:perspective(1300px) rotate(0deg) scale(1) translate(0,0);
                transform:perspective(1300px) rotate(0deg) scale(1) translate(0,0);
        opacity: 1; 
    }
}
@keyframes tossBottomRightIn {
    0% { 
      -webkit-transform:perspective(1300px) rotate(-35deg) scale(1.4) translate(20%,100%); 
         -moz-transform:perspective(1300px) rotate(-35deg) scale(1.4) translate(20%,100%); 
          -ms-transform:perspective(1300px) rotate(-35deg) scale(1.4) translate(20%,100%); 
              transform:perspective(1300px) rotate(-35deg) scale(1.4) translate(20%,100%); 
      -webkit-animation-timing-function: ease-in-out; 
         -moz-animation-timing-function: ease-in-out; 
          -ms-animation-timing-function: ease-in-out; 
              animation-timing-function: ease-in-out; 
       opacity: 0;

    }
    100% { 
        -webkit-transform:perspective(1300px) rotate(0deg) scale(1) translate(0,0);
           -moz-transform:perspective(1300px) rotate(0deg) scale(1) translate(0,0);
            -ms-transform:perspective(1300px) rotate(0deg) scale(1) translate(0,0);
                transform:perspective(1300px) rotate(0deg) scale(1) translate(0,0);
        opacity: 1; 
    }
}
@-webkit-keyframes tossBottomRightOut {
    100% { 
      -webkit-transform:perspective(1300px) rotate(-35deg) scale(1.4) translate(20%,100%); 
              transform:perspective(1300px) rotate(-35deg) scale(1.4) translate(20%,100%); 
      -webkit-animation-timing-function: ease-in-out; 
              animation-timing-function: ease-in-out; 
       opacity: 0;

    }
    0% { 
        -webkit-transform:perspective(1300px) rotate(0deg) scale(1) translate(0,0);
                transform:perspective(1300px) rotate(0deg) scale(1) translate(0,0);
        opacity: 1; 
    }
}
@keyframes tossBottomRightOut {
    100% { 
      -webkit-transform:perspective(1300px) rotate(-35deg) scale(1.4) translate(20%,100%); 
         -moz-transform:perspective(1300px) rotate(-35deg) scale(1.4) translate(20%,100%); 
          -ms-transform:perspective(1300px) rotate(-35deg) scale(1.4) translate(20%,100%); 
              transform:perspective(1300px) rotate(-35deg) scale(1.4) translate(20%,100%); 
      -webkit-animation-timing-function: ease-in-out; 
         -moz-animation-timing-function: ease-in-out; 
          -ms-animation-timing-function: ease-in-out; 
              animation-timing-function: ease-in-out; 
       opacity: 0;

    }
    0% { 
        -webkit-transform:perspective(1300px) rotate(0deg) scale(1) translate(0,0);
           -moz-transform:perspective(1300px) rotate(0deg) scale(1) translate(0,0);
            -ms-transform:perspective(1300px) rotate(0deg) scale(1) translate(0,0);
                transform:perspective(1300px) rotate(0deg) scale(1) translate(0,0);
        opacity: 1; 
    }
}