@-webkit-keyframes swing {
  20% {
    -webkit-transform: rotate(15deg);
    transform: rotate(15deg);
    -webkit-transform-origin: top center;
            transform-origin: top center;
  }

  40% {
    -webkit-transform: rotate(-10deg);
    transform: rotate(-10deg);
    -webkit-transform-origin: top center;
            transform-origin: top center;
  }

  60% {
    -webkit-transform: rotate(5deg);
    transform: rotate(5deg);
    -webkit-transform-origin: top center;
            transform-origin: top center;
  }

  80% {
    -webkit-transform: rotate(-5deg);
    transform: rotate(-5deg);
    -webkit-transform-origin: top center;
            transform-origin: top center;
  }

  100% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transform-origin: top center;
            transform-origin: top center;
  }
}
@keyframes swing {
  20% {
    -webkit-transform: rotate(15deg);
    -ms-transform: rotate(15deg);
    transform: rotate(15deg);
    -webkit-transform-origin: top center;
  -ms-transform-origin: top center;
  transform-origin: top center;
  }

  40% {
    -webkit-transform: rotate(-10deg);
    -ms-transform: rotate(-10deg);
    transform: rotate(-10deg);
    -webkit-transform-origin: top center;
  -ms-transform-origin: top center;
  transform-origin: top center;
  }

  60% {
    -webkit-transform: rotate(5deg);
    -ms-transform: rotate(5deg);
    transform: rotate(5deg);
    -webkit-transform-origin: top center;
  -ms-transform-origin: top center;
  transform-origin: top center;
  }

  80% {
    -webkit-transform: rotate(-5deg);
    -ms-transform: rotate(-5deg);
    transform: rotate(-5deg);
    -webkit-transform-origin: top center;
  -ms-transform-origin: top center;
  transform-origin: top center;
  }

  100% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transform-origin: top center;
  -ms-transform-origin: top center;
  transform-origin: top center;
  }
}

