@-webkit-keyframes flashIn {
  0%{
    opacity: 0.8;
    color:yellow;
  }
  50% {
    opacity: 0.8;
    color:purple;
  }
  100% {
    opacity: 1;
  }
  25%, 75% {
    opacity: 0.1;
    color:red;
  }
}

@keyframes flashIn {
   0%{
    opacity: 0.8;
    color:yellow;
  }
  50% {
    opacity: 0.8;
    color:purple;
  }
  100% {
    opacity: 1;
  }
  25%, 75% {
    opacity: 0.1;
    color:red;
  }
}
@-webkit-keyframes flashOut {
   100%{
    opacity: 0.1;
  }
  50% {
    opacity: 0.9;
    color:purple;
  }
  0% {
    opacity: 1;
    color:yellow;
  }
  25%, 75% {
    opacity: 0.3;
    color:red;
  }
}

@keyframes flashOut {
 100%{
    opacity: 0.1;
  }
  50% {
    opacity: 0.9;
    color:purple;
  }
  0% {
    opacity: 1;
    color:yellow;
  }
  25%, 75% {
    opacity: 0.3;
    color:red;
  }
}