@-webkit-keyframes greenAlertIn {
 0%,40%, 80% {
    box-shadow: -100px 0px 50px -50px #4cae4c, 100px 0px 50px -50px #4cae4c, inset 0px 0px 200px #4cae4c;
    background-color: #FFF; 
    opacity:0.5;

  }
  20%,60%, 100% {
    box-shadow: none;
    opacity:1;
    background-color: initial; 

  }
}

@keyframes greenAlertIn {
  0%,40%, 80% {
    box-shadow: -100px 0px 50px -50px #4cae4c, 100px 0px 50px -50px #4cae4c, inset 0px 0px 200px #4cae4c;
    background-color: #FFF; 
    opacity:0.5;

  }
  20%,60%, 100% {
    box-shadow: none;
    opacity:1;
    background-color: initial; 

  }
}
@-webkit-keyframes greenAlertOut {
   20%,60%, 100% {
    box-shadow: -100px 0px 50px -50px #4cae4c, 100px 0px 50px -50px #4cae4c, inset 0px 0px 200px #4cae4c;
    background-color: #FFF; 
    opacity:0.5;

  }
  0%,40%, 80% {
    box-shadow: none;
    opacity:1;
    background-color: initial; 

  }
}

@keyframes greenAlertOut {
 20%,60%, 100% {
    box-shadow: -100px 0px 50px -50px #4cae4c, 100px 0px 50px -50px #4cae4c, inset 0px 0px 200px #4cae4c;
    background-color: #FFF; 
    opacity:0.5;

  }
  0%,40%, 80% {
    box-shadow: none;
    opacity:1;
    background-color: initial; 

  }
}