@-webkit-keyframes redAlertIn {
 0%,40%, 80% {
    box-shadow: -100px 0px 50px -50px #ff3232, 100px 0px 50px -50px #ff3232, inset 0px 0px 200px #ff3232;
    background-color: #FFF; 
    opacity:0.5;

  }
  20%,60%, 100% {
    box-shadow: none;
    opacity:1;
    background-color: initial; 

  }
}

@keyframes redAlertIn {
  0%,40%, 80% {
    box-shadow: -100px 0px 50px -50px #ff3232, 100px 0px 50px -50px #ff3232, inset 0px 0px 200px #ff3232;
    background-color: #FFF; 
    opacity:0.5;

  }
  20%,60%, 100% {
    box-shadow: none;
    opacity:1;
    background-color: initial; 

  }
}
@-webkit-keyframes redAlertOut {
   20%,60%, 100% {
    box-shadow: -100px 0px 50px -50px #ff3232, 100px 0px 50px -50px #ff3232, inset 0px 0px 200px #ff3232;
    background-color: #FFF; 
    opacity:0.5;

  }
  0%,40%, 80% {
    box-shadow: none;
    opacity:1;
    background-color: initial; 

  }
}

@keyframes redAlertOut {
 20%,60%, 100% {
    box-shadow: -100px 0px 50px -50px #ff3232, 100px 0px 50px -50px #ff3232, inset 0px 0px 200px #ff3232;
    background-color: #FFF; 
    opacity:0.5;

  }
  0%,40%, 80% {
    box-shadow: none;
    opacity:1;
    background-color: initial; 

  }
}