@-webkit-keyframes warningAlertIn {
 0%,40%, 80% {
    box-shadow: -100px 0px 50px -50px #eea236, 100px 0px 50px -50px #eea236, inset 0px 0px 200px #eea236;
    background-color: #FFF; 
    opacity:0.5;

  }
  20%,60%, 100% {
    box-shadow: none;
    opacity:1;
    background-color: initial; 

  }
}

@keyframes warningAlertIn {
  0%,40%, 80% {
    box-shadow: -100px 0px 50px -50px #eea236, 100px 0px 50px -50px #eea236, inset 0px 0px 200px #eea236;
    background-color: #FFF; 
    opacity:0.5;

  }
  20%,60%, 100% {
    box-shadow: none;
    opacity:1;
    background-color: initial; 

  }
}
@-webkit-keyframes warningAlertOut {
   20%,60%, 100% {
    box-shadow: -100px 0px 50px -50px #eea236, 100px 0px 50px -50px #eea236, inset 0px 0px 200px #eea236;
    background-color: #FFF; 
    opacity:0.5;

  }
  0%,40%, 80% {
    box-shadow: none;
    opacity:1;
    background-color: initial; 

  }
}

@keyframes warningAlertOut {
 20%,60%, 100% {
    box-shadow: -100px 0px 50px -50px #eea236, 100px 0px 50px -50px #eea236, inset 0px 0px 200px #eea236;
    background-color: #FFF; 
    opacity:0.5;

  }
  0%,40%, 80% {
    box-shadow: none;
    opacity:1;
    background-color: initial; 

  }
}