@-webkit-keyframes spin {
   0% {
   -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  20% {
    color:yellow;
  }
  40% {
    color:green;
  }
  60% {
    color:red;
  }
  80% {
    color:blue;
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
   -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  20% {
    color:yellow;
  }
  40% {
    color:green;
  }
  60% {
    color:red;
  }
  80% {
    color:blue;
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

@-webkit-keyframes spinOut {
   0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  20% {
    color:yellow;
  }
  40% {
    color:green;
  }
  60% {
    color:red;
  }
  80% {
    color:blue;
  }
  100% {
    -webkit-transform: rotate(-359deg);
    transform: rotate(-359deg);
  }
}
@keyframes spinOut {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  20% {
    color:yellow;
  }
  40% {
    color:green;
  }
  60% {
    color:red;
  }
  80% {
    color:blue;
  }
  100% {
     -webkit-transform: rotate(-359deg);
    transform: rotate(-359deg);
  }
}