@-webkit-keyframes wobbleWest {
  0% {
    -webkit-transform: translate(0%);
    transform: translate(0%);
  }
  15% {
    -webkit-transform: translateX(-25%) translateY(-25%);
    transform: translateX(-25%) translateY(-25%);
  }

  30% {
    -webkit-transform: translateX(20%) translateY(20%);
    transform: translateX(20%) translateY(20%);
  }

  45% {
    -webkit-transform: translateX(-15%) translateY(-15%);
    transform: translateX(-15%) translateY(-15%);
  }

  60% {
    -webkit-transform: translateX(10%) translateY(10%);
    transform: translateX(10%) translateY(10%);
  }

  75% {
    -webkit-transform: translateX(-5%) translateY(-5%);
    transform: translateX(-5%) translateY(-5%);
  }
  90% {
    -webkit-transform: translateX(2%) translateY(2%);
    transform: translateX(2%) translateY(2%);
  }
  100% {
    -webkit-transform: translate(0%);
    transform: translate(0%);
  }
}

@keyframes wobbleWest {
  0% {
    -webkit-transform: translate(0%);
    transform: translate(0%);
  }
  15% {
    -webkit-transform: translateX(-25%) translateY(-25%);
    transform: translateX(-25%) translateY(-25%);
  }

  30% {
    -webkit-transform: translateX(20%) translateY(20%);
    transform: translateX(20%) translateY(20%);
  }

  45% {
    -webkit-transform: translateX(-15%) translateY(-15%);
    transform: translateX(-15%) translateY(-15%);
  }

  60% {
    -webkit-transform: translateX(10%) translateY(10%);
    transform: translateX(10%) translateY(10%);
  }

  75% {
    -webkit-transform: translateX(-5%) translateY(-5%);
    transform: translateX(-5%) translateY(-5%);
  }
  90% {
    -webkit-transform: translateX(2%) translateY(2%);
    transform: translateX(2%) translateY(2%);
  }
  100% {
    -webkit-transform: translate(0%);
    transform: translate(0%);
  }
}