@-webkit-keyframes wobbleSkew {
 16.65% {
    -webkit-transform: skew(-16deg);
    transform: skew(-16deg);
  }

  33.3% {
    -webkit-transform: skew(12deg);
    transform: skew(12deg);
  }

  49.95% {
    -webkit-transform: skew(-8deg);
    transform: skew(-8deg);
  }

  66.6% {
    -webkit-transform: skew(6deg);
    transform: skew(6deg);
  }

  83.25% {
    -webkit-transform: skew(-3deg);
    transform: skew(-3deg);
  }

  100% {
    -webkit-transform: skew(3deg);
    transform: skew(3deg);
  }
}
@keyframes wobbleSkew {
 16.65% {
    -webkit-transform: skew(-16deg);
    transform: skew(-16deg);
  }

  33.3% {
    -webkit-transform: skew(12deg);
    transform: skew(12deg);
  }

  49.95% {
    -webkit-transform: skew(-8deg);
    transform: skew(-8deg);
  }

  66.6% {
    -webkit-transform: skew(6deg);
    transform: skew(6deg);
  }

  83.25% {
    -webkit-transform: skew(-3deg);
    transform: skew(-3deg);
  }

  100% {
    -webkit-transform: skew(3deg);
    transform: skew(3deg);
  }
}