@-webkit-keyframes flipSlideXIn {
  0% {
    -webkit-transform: perspective(800px) rotateX(180deg) translateY(-100%);
    transform: perspective(800px) rotateX(180deg) translateY(-100%);
    opacity: 0;
  }
  100% {
    -webkit-transform: perspective(800px) rotateX(0deg) translateY(0);
    transform: perspective(800px) rotateX(0deg)  translateY(0);
    opacity: 1;
  }
}
@keyframes flipSlideXIn {
  0% {
    -webkit-transform: perspective(800px) rotateX(180deg) translateY(-100%);
    transform: perspective(800px) rotateX(180deg) translateY(-100%);
    opacity: 0;
  }
  100% {
    -webkit-transform: perspective(800px) rotateX(0deg) translateY(0);
    transform: perspective(800px) rotateX(0deg)  translateY(0);
    opacity: 1;
  }
}
@-webkit-keyframes flipSlideXOut {
  100% {
    -webkit-transform: perspective(800px) rotateX(180deg) translateY(-100%);
    transform: perspective(800px) rotateX(180deg) translateY(-100%);
    opacity: 0;
  }
  0% {
    -webkit-transform: perspective(800px) rotateX(0deg) translateY(0);
    transform: perspective(800px) rotateX(0deg)  translateY(0);
    opacity: 1;
  }
}
@keyframes flipSlideXOut {
  100% {
    -webkit-transform: perspective(800px) rotateX(180deg) translateY(-100%);
    transform: perspective(800px) rotateX(180deg) translateY(-100%);
    opacity: 0;
  }
  0% {
    -webkit-transform: perspective(800px) rotateX(0deg) translateY(0);
    transform: perspective(800px) rotateX(0deg)  translateY(0);
    opacity: 1;
  }
}